builddir=/usr/src/slapt-src
storagedir_src=/home/george/salix/d/sbobuild/repo/%s/source
storagedir_pkg=/home/george/salix/d/sbobuild/repo/%s/pkg
logdir=/home/george/salix/d/sbobuild/repo/%s/log
pkgsuffix=salix
